# (This is a comment; Works like Python)
# -Current options and values (Option is first string, separated from value by '='-
# control = wasd / arrows
# fullscreen = true / false
# xres = int
# yres = int
# debugmode = true / false

control = wasd
fullscreen = true
xres = 1920
yres = 1080
debugmode = false
lighting = True
brightness = .25
