SCRIPTS README

To start a script, begin with following line.
script [script name]:

When in the script body, you may use any of the following commands.
walkforward [monster]
turn [monster] [angle] [cw/ccw]
stop [monster]
anim [monster] [animation name] [loop/noloop]
despawn [monster]

spawnproxtrigger [script] [x] [y] [z] [range] [target name (If type is player, this is player] [target type (monster/item/player)] [runonce/norunonce] [refresh delay]
spawnmonster [name] [model filename] [x] [y] [z] [height] [width] [scale] [speed]
spawnitem [name] [model filename] [x] [y] [z] [height] [width] [scale] [defiesGravity (true/false)] [isCollectable (true/false)] [isInteractable (true/false)]

print [filename (Located in resources/text directory)] [normal/garbled] [x] [y] [z] [word wrap] [display time in tics (negative int for infinite)]

playsound [sound filename (Located in music/soundEffects)] [volume] [channel] [loop/noloop]
changemusic [music filename (Located in music/background/] [volume]

Always make sure to end a script with the following line:
end [script name]

REMEMBER THAT SYNTAX ERRORS WILL CAUSE THE GAME TO CRASH!
(If I had the time, I'd love to code an actual parser with error checking,
but I don't have that time.)