<Comment> {
  "egg-texture-cards -o button_maps.egg -p 240,240 Play_Hover.png Play_Click.png Quit.png Quit_Hover.png Quit_Click.png Play.png"
}
<Texture> Quit_Hover {
  Quit_Hover.png
}
<Texture> Quit_Click {
  Quit_Click.png
}
<Texture> Quit {
  Quit.png
}
<Texture> Play_Hover {
  Play_Hover.png
}
<Texture> Play_Click {
  Play_Click.png
}
<Texture> Play {
  Play.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.44375 0.202083 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.44375 -0.202083 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.44375 -0.202083 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.44375 0.202083 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.44375 0.202083 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.44375 -0.202083 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.44375 -0.202083 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.44375 0.202083 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.44375 0.202083 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.44375 -0.202083 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.44375 -0.202083 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.44375 0.202083 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.44375 0.202083 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.44375 -0.202083 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.44375 -0.202083 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.44375 0.202083 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.44375 0.202083 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.44375 -0.202083 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.44375 -0.202083 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.44375 0.202083 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.44375 0.202083 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.44375 -0.202083 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.44375 -0.202083 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.44375 0.202083 0
      <UV> { 1 1 }
    }
  }
  <Group> Play_Hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Play_Hover }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Play_Click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Play_Click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Quit {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Quit }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Quit_Hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Quit_Hover }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Quit_Click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Quit_Click }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> Play {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Play }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
}
