<Comment> {
  "egg-texture-cards -o button_maps.egg -p 240,240 Quit_Click.png Quit_Hover.png Quit.png"
}
<Texture> Quit_Hover {
  Quit_Hover.png
}
<Texture> Quit_Click {
  Quit_Click.png
}
<Texture> Quit {
  Quit.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.44375 0.202083 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.44375 -0.202083 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.44375 -0.202083 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.44375 0.202083 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.44375 0.202083 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.44375 -0.202083 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.44375 -0.202083 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.44375 0.202083 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.44375 0.202083 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.44375 -0.202083 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.44375 -0.202083 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.44375 0.202083 0
      <UV> { 1 1 }
    }
  }
  <Group> Quit_Click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Quit_Click }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Quit_Hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Quit_Hover }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Quit {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Quit }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
